@Comment{Copyright (C) 2017-2019 Jens Lechtenbörger}
@Comment{GPL-3.0-or-later}

@article{GA,
  author          = {Harald Köstler and Björn Gmeiner},
  title           = {A Multi-Objective Genetic Algorithm for Build Order
                  Optimization in Starcraft Ii},
  journal         = {KI - K{\"u}nstliche Intelligenz},
  volume          = 27,
  number          = 3,
  pages           = {221-233},
  year            = 2013,
  doi             = {10.1007/s13218-013-0263-2},
  url             = {https://doi.org/10.1007/s13218-013-0263-2},
  DATE_ADDED      = {Wed Feb 5 10:33:15 2020},
}

@article{HWS+10,
  title           = {{The four ‘R’s of openness and ALMS analysis: frameworks
                  for open educational resources}},
  author          = {Hilton, John III and Wiley, David and Stein, Jared and
                  Johnson, Aaron},
  journal         = {Open Learning},
  volume          = 25,
  number          = 1,
  pages           = {37--44},
  year            = 2010,
  publisher       = {Taylor \& Francis}
}

@article{KF20,
  author          = {Trent Kyono and Fiona J. Gilbert and Mihaela van der
                  Schaar},
  title           = {Improving Workflow Efficiency for Mammography Using Machine
                  Learning},
  journal         = {Journal of the American College of Radiology},
  volume          = 17,
  number          = 1,
  pages           = {56-63},
  year            = 2020,
  doi             = {10.1016/j.jacr.2019.05.012},
  url             = {https://doi.org/10.1016/j.jacr.2019.05.012},
  DATE_ADDED      = {Wed Feb 5 10:44:13 2020},
}

@article{Lec19,
  title           = {{Erstellung und Weiterentwicklung von Open Educational
                  Ressources im Selbstversuch}},
  author          = {Lechtenbörger, Jens},
  journal         = {MedienPädagogik},
  volume          = 34,
  pages           = {101-117},
  year            = 2019,
  doi             = {10.21240/mpaed/34/2019.03.02.X},
  url             = {https://doi.org/10.21240/mpaed/34/2019.03.02.X}
}

@InProceedings{Lec19b,
  author          = {Lechtenbörger, Jens},
  title           = {{Simplifying license attribution for OER with
                  emacs-reveal}},
  booktitle       = {{17. Fachtagung Bildungstechnologien (DELFI 2019)}},
  editor          = {Pinkwart, Niels AND Konert, Johannes},
  pages           = {205--216},
  publisher       = {Gesellschaft für Informatik e.V.},
  address         = {Bonn},
  url             = {https://dl.gi.de/handle/20.500.12116/24399},
  doi             = {10.18420/delfi2019_280},
  year            = 2019
}

@article{Lec19c,
  title           = {{Emacs-reveal: A software bundle to create OER
                  presentations}},
  author          = {Lechtenbörger, Jens},
  journal         = {Journal of Open Source Education (JOSE)},
  volume          = 2,
  number          = 18,
  doi             = {10.21105/jose.00050},
  url             = {https://doi.org/10.21105/jose.00050},
  year            = 2019
}

@article{Roc01,
  title           = {{The Impact of Single Sourcing and Technology}},
  author          = {Rockley, Ann},
  journal         = {Technical Communication},
  volume          = 48,
  number          = 2,
  pages           = {189--193},
  year            = 2001,
  publisher       = {Society for Technical Communication}
}

@article{SD11,
  author          = {Schulte, E. and Davison, D.},
  journal         = {Computing in Science Engineering},
  title           = {{Active Documents with Org-Mode}},
  year            = 2011,
  month           = {may-june},
  volume          = 13,
  number          = 3,
  pages           = {66-73},
  keywords        = {Org-mode language;active documents;code intermingling;data
                  intermingling;hierarchical documents;plain-text markup
                  language;prose intermingling;document handling;specification
                  languages;},
  doi             = {10.1109/MCSE.2011.41},
  ISSN            = {1521-9615}
}

@inproceedings{churchill19_robus_contin_build_order_optim_starc,
  author          = {David Churchill and Michael Buro and Richard Kelly},
  title           = {Robust Continuous Build-Order Optimization in StarCraft},
  booktitle       = {2019 IEEE Conference on Games (CoG)},
  year            = 2019,
  pages           = {nil},
  doi             = {10.1109/cig.2019.8848109},
  url             = {https://doi.org/10.1109/cig.2019.8848109},
  DATE_ADDED      = {Wed Feb 5 10:40:41 2020},
  month           = 8,
}
